[33mcommit a7bda51d68aa9b953b57d0972b5601772f4a86f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Tue Nov 4 04:11:55 2025 +0100

    Fix: Start script

[33mcommit 3baf4038f04c11205bbaea0f878deb41a07f1cf7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Tue Nov 4 03:26:39 2025 +0100

    Fix: Modified for deployment

[33mcommit 98623263d34ed5768b46ffb84074ccef7a1a3c5b[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Mon Nov 3 21:20:40 2025 +0100

    Fix: Package.json start script

[33mcommit 693cc8131cd88763313b621c480acf2d3d892a51[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Sun Nov 2 23:38:45 2025 +0100

    Fix: Fine-tune studySyncAgent

[33mcommit 72d834c122e522cf88b3d59b7cd0954908c51188[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Sun Nov 2 22:18:21 2025 +0100

    Prepared for Deployment

[33mcommit 767ff55c338170049cfc8edd93e273f40555111d[m
Author: Paul Yusuf <paulyusuf2000@gmail.com>
Date:   Sun Nov 2 20:32:42 2025 +0100

    Initial COmmit2

[33mcommit 0f75e894b229ebf16949ae01e02d1cc0d8c2de35[m
Author: Paul Yusuf <167724136+PaulsCreate@users.noreply.github.com>
Date:   Sat Nov 1 22:40:07 2025 +0100

    Initial commit
